{
  "name": "@lusego.app/lsd",
  "dockerComposeFile": ["../compose.yaml", "./compose.yaml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  }
}
